<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
   
    .navbar {
        /* background-image: url(growth.jpg); */
        background-color: rgb(1, 1, 0);
        position:fixed;
        height: 100px;
        width:100% !important;
        margin:0px 0px !important;
    }
    .navbar:hover{
        background-color: rgb(205, 200, 50);
    }

    .navbar li {
        padding: 0px 20px;
    }

    .navbar li a {
        color: white;
        font-size: 1.3rem;


    }

    #navbarSupportedContent li a:hover {
        background-color: rgb(91, 253, 159);
        border-radius: 10px;
    }

    #navbarSupportedContent li a {
        color: white;
    }

    body {
        background-color: rgba(207, 207, 129, 0.346);
        height: 200px !important;
    }

    #rest {
        text-decoration: none;
        color: blanchedalmond;
    }

    #foot:hover{
        background-color:yellowgreen;
    }
    #foot:hover{
        background-color: black !important; }

    #rest h2 {
        margin: 20px 10px;
        color: black;
        font-size: 3.5rem;

    }

    #rest:hover h2 {
        color: rgb(0, 56, 99);
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid jai">
            <a class="navbar-brand" style=" font-size:1.6rem;color:white; padding:10px 10px;" href="#">Tune</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> By insta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> By Email</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More..
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">918865920570</a></li>
                            <li><a class="dropdown-item" href="#">KumarNitin83086@gmail.com</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">917906490762</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <div class="clean mt-3">

            </div>
        </div>
    </div>

    <div id="back"  >
        <div class="container justify-content-evenly text-center mt-5 mb-3 pt-5 pb-5" style="margin-top:120px !important;">
            <div class="row">
                <div class="col-md-4">
                    <img src="dom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="beaut.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="source.JPEG" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="backend" class="mt-5">
        <div class="container justify-content-evenly text-center mt-5 mb-3 pt-5 pb-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="kitut.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="lion.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="teddy.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center" id="rest">
        <h2>Footer</h2>
    </div>
    <div id="foot" style="background-color:rgb(205, 200, 50);">
        <div class="container justify-content-evenly mt-5 pt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="dog.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Name</label>
                        <input type="nmae" class="form-control" id="exampleFormControlInput1" placeholder="name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Phone</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="number">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label text-white">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>